SoChanSoLe/MainWindow.xaml

<Window x:Class="SoChanSoLe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoChanSoLe"
        mc:Ignorable="d"
        Title="Tinh Tong, Chan va Le" Height="450" Width="800">
    <Grid>
        <Label Content="Nhập n =" HorizontalAlignment="Left" Height="55" Margin="28,33,0,0" VerticalAlignment="Top" Width="170" FontSize="20"/>
        <TextBox x:Name="txtn" HorizontalAlignment="Left" Height="55" Margin="281,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" FontSize="20"/>
        <RadioButton x:Name="r1" Content="Tổng" HorizontalAlignment="Left" Height="62" Margin="28,122,0,0" VerticalAlignment="Top" Width="170" FontSize="20" Checked="R1_Checked"/>
        <RadioButton x:Name="rchan" Content="Tổng chẵn" HorizontalAlignment="Left" Height="61" Margin="28,204,0,0" VerticalAlignment="Top" Width="170" FontSize="20" Checked="Rchan_Checked"/>
        <RadioButton x:Name="rle" Content="Tổng lẻ" HorizontalAlignment="Left" Height="60" Margin="28,279,0,0" VerticalAlignment="Top" Width="170" FontSize="20" Checked="Rle_Checked"/>
        <TextBox x:Name="txtkq1" HorizontalAlignment="Left" Height="62" Margin="281,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="363"/>
        <TextBox x:Name="txtkq2" HorizontalAlignment="Left" Height="60" Margin="281,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" FontSize="20"/>
        <TextBox x:Name="txtkq3" HorizontalAlignment="Left" Height="60" Margin="281,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" FontSize="20"/>
        <Button x:Name="tinh" Content="Tính" HorizontalAlignment="Left" Height="49" Margin="28,360,0,0" VerticalAlignment="Top" Width="110" FontSize="20" Click="Button_Click_1"/>
        <Button x:Name="huy" Content="Hủy" HorizontalAlignment="Left" Height="49" Margin="160,360,0,0" VerticalAlignment="Top" Width="110" FontSize="20" Click="Button_Click"/>

    </Grid>
</Window>
